\documentclass{article}  
\usepackage[left=2cm, right=5cm, top=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\title{Matplotlib2tikz, LaTeX, and Docker, oh my!}
\author{David Bradway, Ph.D.\\
Biomedical Engineering Department, Duke University\\
Durham, NC 27707, \underline{United States}}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}
Matplotlib2tikz is a Python tool for converting matplotlib 
figures into PGFPlots (TikZ) figures for LaTeX documents.
This project uses Docker and matplotlib2tikz to create a nice
figure to output as PDF.

\section{Results}\label{results}
In this section we display the resultant figure from our Python script.
\begin{figure}[h]
\centering
\input{test.tex}
\caption{Example of a Tikz plot}
\end{figure}

We have used Docker to automate the creation of figures and 
compilation of LaTeX files into PDFs. This will serve as a 
template for more complex documents.

\bibliographystyle{abbrv}
\bibliography{simple}
\end{document}